<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <Button
        android:text="Ver Informacoes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/infoButton"
        android:layout_marginRight="0.0dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoButton"
        android:id="@+id/imageView1"
        android:minHeight="250dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView1"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Designação"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginLeft="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:capitalize="sentences"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionNext" />
        <TextView
            android:text="Tipo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginLeft="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:capitalize="sentences"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:singleLine="true" />
        <TextView
            android:text="Peso (Kg)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:capitalize="sentences"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:singleLine="true" />
        <TextView
            android:text="Textura"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_marginLeft="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:capitalize="sentences"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:singleLine="true" />
        <TextView
            android:text="Cor"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:singleLine="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:capitalize="sentences"
            android:maxLines="1"
            android:imeOptions="actionNext" />
    </LinearLayout>
    <TextView
        android:text="Registo de Rocha"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="45.0dp"
        android:layout_toRightOf="@id/infoButton"
        android:id="@+id/textRegistoDe"
        android:layout_marginRight="20.5dp"
        android:gravity="center"
        android:layout_marginLeft="15dp" />
    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/infoButton"
        android:id="@+id/button1"
        android:visibility="invisible"
        android:layout_marginRight="126.0dp" />
    <Button
        android:text="Registar Mineral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/button1"
        android:id="@+id/buttonTipoRegisto" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <Button
                android:text="Gravar voz"
                android:id="@+id/buttonVoz"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textVoz"
                android:gravity="center"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <Button
            android:text="Guardar Registo"
            android:id="@+id/buttonGuardar"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
</RelativeLayout>