<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="100px"
    android:minHeight="100px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Terminar Percurso"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTerminar" />
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:gravity="center"
            android:layout_marginLeft="50dp" />
    </LinearLayout>
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:id="@+id/surfaceView1"
        android:clickable="false"
        android:background="@android:color/darker_gray" />
    <Button
        android:text="Iniciar Registo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/buttonRegisto" />
</LinearLayout>